('C:\\Users\\Dokyme\\SharedDocuments\\DatabasePrinciple\\assignment5\\PyUniversity\\build\\Application\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Dokyme\\SharedDocuments\\DatabasePrinciple\\assignment5\\PyUniversity\\build\\Application\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dokyme\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Dokyme\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Dokyme\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Dokyme\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dokyme\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Application',
   'C:\\Users\\Dokyme\\SharedDocuments\\DatabasePrinciple\\assignment5\\PyUniversity\\Application.py',
   'PYSOURCE'),
  ('Application.exe.manifest',
   'C:\\Users\\Dokyme\\SharedDocuments\\DatabasePrinciple\\assignment5\\PyUniversity\\build\\Application\\Application.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
